.highlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 0;
}
.highlight-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  width: 80%;
}
.highlight-button {
  border-radius: 16px;
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: bold;
  color: var(--secondary-color-text);
  background-color: var(--secondary-color);
  padding: 16px 32px;
  border: none;
}
.highlight-title {
  font-size: 2.5rem;
}

.card-button {
  border-radius: 8px;
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: bold;
  color: var(--secondary-color-text);
  background-color: var(--secondary-color);
  padding: 16px 32px;
  border: none;
  margin: 16px;
  margin-bottom: 32px;
  transition: 0.3s ease;
}
.card-button:hover {
  background-color: var(--secondary-color-1);
  transform: scale(1.06);
}

.highlight-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 32px 32px;
  margin-top: 0;
  gap: 16px;
  width: 80%;
}

.card {
  box-shadow: 4px 8px 16px 0px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
  max-width: 325px;
  margin-top: 32px;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.card-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-weight: bold;
  font-size: 2rem;
  color: #666;
  margin: 16px;
}

.card-price {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 16px;
  color: var(--secondary-color-1);
}

.card-description {
  margin: 16px;
}

@media screen and (max-width: 768px) {
  .highlight-cards-container {
    flex-flow: column;
  }
}
